<Build name="swap_spear.scml">
 <Symbol name="swap_spear">
  <Frame framenum="0" duration="1" image="swap_spear-0" w="76" h="312" x="9.250492" y="-48.299469"/>
  <Frame framenum="1" duration="1" image="swap_spear-5" w="64" h="240" x="6.900480" y="-55.974487"/>
  <Frame framenum="2" duration="1" image="swap_spear-6" w="88" h="268" x="17.025536" y="-54.349594"/>
  <Frame framenum="3" duration="1" image="swap_spear-7" w="108" h="264" x="18.125534" y="-53.374466"/>
  <Frame framenum="4" duration="1" image="swap_spear-8" w="116" h="292" x="7.075535" y="-131.224503"/>
 </Symbol>
</Build>
